---
layout: post.11ty.js
title: What's Happening
tags: post
date: 2021-03-27 01:00:00.00
---

You may be wondering what is happening to Kame Editor now that there hasn't been much going on. Rest assured, we are still open to suggestions and feedback for how to improve Kame Editor, and we will always try to keep it up to date so that it will continue running on most standard hardware on your computer. And we will fix bugs when we encounter them. Here's a few things that we have been doing with Kame Editor in the meantime.

## aarch64 Support

Some months ago, I was lucky enough to be given a Pinebook Pro, which is an ARM64 architecture laptop. Originally, I was given the device to be able to run a build of my game, Diasporic Crypt on it (and it does work; I'm just waiting for Godot 3.2.4 stable to come out). You might also notice that some Chromebooks also share the same architecture, so if you're wondering if I had any interest in making aarch64 builds of Kame Editor, you'd be right about that--I was curious to know if Kame Editor would run on a Pinebook Pro, and yes it most definitely does. I did have to change some configuration and patch kame-tools so that it would support aarch64 while building it, and you need to turn on a specific flag to tell the device to use the Panfrost driver so it runs in OpenGL 3 instead of 2. I did want to backport the support for the original banner-tools, but it seems to have been archived. I've even been able to make some Void Linux package templates for it. Unfortunately, I'm not at the moment quite sure how to do this for the more common distros and the chromebook, as they might possibly accept installing .deb packages ever since they had Linux support. I don't have Debian or Ubuntu on the Pinebook Pro, so I'm not really sure how I'd go about making packages for them; I thought perhaps I might be able to do it through circleCI as well. Unfortunately, circleCI does not provide servers that run on other architectures besides x86, and qt5 tools doesn't work properly when cross compiled (I found that out the hard way through Void Linux).

So I guess technically, aarch64 works, and you can probably just build it from source\*, but I currently have no way to provide builds for it unless someone has a Debian/Ubuntu machine on it or there's a pipeline out there that can do aarch64 builds. 

I'm not even sure at this point if I should open the can of worms about supporting the new Macs on their aarch64 architecture; I want to say it will just work, but I guess for that, we'll just have to wait and see.

As for the rest of the Chromebook users who are on x86, I'm thinking it should work theoretically, since they do support .deb packages on Linux. Since we do provide those, with the caveat that they are not distro blessed packages, they might work. But nobody's told me if they tried it or not.

\* I still have the void templates for building all the dependencies and Kame Editor itself. If anyone wants to use it for building from source, they are free to ask me for them.

## Qt6

Sometime late last year, Qt announced that Qt6 was released, and I've just now learned that my distro, Archlinux provides qt6 packages that you can install alongside qt5, so I don't have to stop developing Kame Editor on Qt5 just to try Qt6. The question then is do we move to Qt6 or stay on Qt5. My opinion is that it's only a matter of time. At some point, Qt6 will become the standard version of Qt, and anytime you want to install any program that uses Qt, it will be depending on it. For sure, there will probably be a long transitional period where Qt5 and Qt6 are both there at the same time as some programs will still be on Qt5, and others will have transitioned to Qt6. But like with Qt4 before it, it will be gone for good, and might only still exist in the AUR for compatibility reasons. I will move Kame Editor to Qt6 because Kame Editor's code base isn't as big as Krita's and doesn't have nearly as many issues like it has with ANGLE support, and because Qt5 will eventually become phased out. For now, it is fine that Kame Editor continues using Qt5, but I want people to still be able to use Kame Editor into the future when Qt6 is the de facto standard and Qt5 is no longer being used.

But the other thing that makes this easier is that the jump between Qt5 and Qt6 isn't too bad; there are mostly a few deprecated functions and widgets, or they've moved into other modules, and maybe some of the functions are in different places or they're named differently. Kame Editor shouldn't see too many drastic changes; only things that are needed for compatibility. The other thing I might worry about is OpenGL support. At some point, all the newer computers will just move onto things like Vulkan, Metal and among others. I don't know what will happen with OpenGL programs. Maybe I'll have to translate it into something that Vulkan uses. The only things I use OpenGL for in Kame Editor are the 3D folder and the top screen's color and color texture modes. I don't suppose it will be a huge shift to move away from OpenGL to Vulkan when the time for that comes.

But just for porting to Qt6, it may not be an issue. I have already tried Kame Editor in Qt6, and it works for the most part. There may still be a few bugs here and there, but it renders the top screen color and color texture stuff just fine, and the 3D folder still looks like a 3D folder (and you can still change its colors). I will keep a branch for qt6 and keep it up to date with the main branch. When Qt6 becomes the standard, we will switch to it for good.

There's only one thing about Qt6 at the moment that really bothers me though--translations. The translations do work fine in Qt6, and there is even a Qt6 version of Linguist, but the issue now is that when you want to run `lupdate` to update the translation files from the source code, `lupdate` only runs if you have clang installed. If you're on a Mac, it's no big deal; you probably already have it. But for Linux users like myself where building C/C++ programs just works through gcc, it makes no sense. Why do we need an extra compiler just to run a program that updates the translations from my source code? According to the scant amount of articles I could find on the matter, it seems that they've chosen to rewrite `lupdate` in clang because it works better or something; not entirely sure what that is because I'm not really seeing it. I think if I already had more programs that needed clang, I might not have noticed anything, but the great majority of C/C++ programs on Linux just don't need it, and can be compiled just fine on gcc. I don't think I would call myself an evangelist for gcc necessarily, only that it's the standard tool that gets installed on Linux any time you plan to build C/C++ programs and it just works. There's just no need to have two compilers if they both do the same thing, and the great majority of Linux packages support gcc.

The other issue is that I don't believe in having translators needing the entire Qt package just to install a Qt program they need to do translations\*, so I pointed them to a standalone version of Qt5 Linguist. It also means they don't need to get a Qt account just to get it through the installer. Unfortunately, that standalone version of Linguist has not been updated to use Qt6, and I'm unsure if they have any plans to do so. There isn't very much word on Qt6 out there at the moment, so I'm unsure if Qt plans to allow Qt6 Linguist to be downloaded separately, or if it's just something they obtain through the installer. Either way, I don't really like the idea of telling potential translators that they have to go to some website to sign up for an account just to download something that's essentially free software; it just doesn't feel right. But it is still early days; maybe someone will rise to the occasion and make standalone Qt6 Linguist builds, or maybe Qt themselves will provide separate downloads. Or perhaps some package managers for Homebrew on Macs or Chocolatey on Windows will do it themselves.

\* This isn't actually an issue for Linux users because Qt is often used by many programs, so just having Qt for KDE, Krita or some other Qt program means you'll probably have Linguist already anyways or have the required dependencies to install it since it's part of the Qt tools package.

## Translations

I'm still always open for translations. I haven't received too many requests for them, but people are always welcome to ask about them, or for help getting started on it if they have trouble getting set up with Qt's translation tools. The existing German translation might also still have grammar errors, so if you know German, but feel that since there's already a German translation, you aren't going to be of much help, then you can at least proofread it.

## Ideas for Additional Features

These are ideas that I'm not sure I'll commit to, either because it's not in the scope of the editor or I'm not really sure if I want to entertain the idea of it--or I just don't have enough feedback to be sure it's something users want. I once asked on the GBATemp forums if anyone would be interested in a feature where users don't have to select the target location of themes they want to import, and instead it will automatically be imported to a designated temporary location if they don't select a path themselves. Unfortunately, I didn't get a lot of feedback for that idea, so it never went anywhere. It's still never too late to offer your opinion on this; feel free to contact me about this from the contact information on the main editor website.

I've also had some complaints from people about the editor needing exact image dimensions for the top and bottom textures. Sometimes, I feel like I could just add a feature to help with cropping the images or just resizing the images to fit the exact dimensions by adding extra pixels around the images--but then this stuff broaches on image editor territory. If I added a feature like this, it would be for convenience, but my goal with Kame Editor is to provide tools specifically for 3DS theme editing; not general image editing capabilities. So I've been on the fence with this feature for awhile and it's been considered out of scope.

Another idea I was thinking of was having undo and redo capabilities. I'm unsure how I'll fit that into the UI, as that wasn't in the original plans of Kame Editor, and I'm not sure how much work that would require.
